TubeDemo/Controls/DetailsView/DetailsView.xaml

<UserControl x:Class="TubeDemo.Controls.DetailsView.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TubeDemo.Controls.DetailsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0AFFFFFF">

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Margin="5 2 5 2" />
                        
                    <TextBlock Text="Distance:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Margin="5 2 5 2" />
                    
                    <TextBlock Text="Angle:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="2" Margin="5 2 5 2" />

                    <TextBlock Text="Width:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3" Margin="5 2 5 2" />

                    <TextBlock Text="Hegth:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="{Binding Hegth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4" Margin="5 2 5 2" />
                    
                    <TextBlock Text="IsDefect:" Margin="5 2 5 2" Grid.Column="0" Grid.Row="5"/>
                    <CheckBox IsChecked="{Binding IsDefect, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
