TubeDemo/Forms/DefectsViewForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TubeDemo.Forms"
             xmlns:InfoGrid="clr-namespace:TubeDemo.Controls.InfoGrid" xmlns:DetailsView="clr-namespace:TubeDemo.Controls.DetailsView" xmlns:View3D="clr-namespace:TubeDemo.Controls.View3D" x:Class="TubeDemo.Forms.DefectsViewForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TubeDemo;component/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ImportButtonIconStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="BackForButton">
                                <Image Style="{StaticResource Icon_Dir}" Stretch="Uniform"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackForButton" Property="Background"
                                Value="{DynamicResource Accent40}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackForButton" Property="Background"
                                Value="{DynamicResource Accent60}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
             <TextBlock  FontSize="20" ><Run Text="Diagnostic data:"/></TextBlock>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="140"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*" MinWidth="140"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="140"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="140" MinHeight="140"/>
                </Grid.RowDefinitions>
                <InfoGrid:InfoGrid x:Name="mGrid"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 0 0"/>

                <Border BorderBrush="{DynamicResource Accent}" Grid.Row="2" Margin="10,0,0,0" BorderThickness="1"  >
                    <DetailsView:DetailsView HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch"
                                         DataContext="{Binding ViewModel.SelectedItem, ElementName=mGrid, UpdateSourceTrigger=PropertyChanged}">

                        <DetailsView:DetailsView.Style>
                            <Style TargetType="{x:Type DetailsView:DetailsView}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.SelectedItem, ElementName=mGrid, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DetailsView:DetailsView.Style>

                    </DetailsView:DetailsView>
                </Border>
                <GridSplitter Grid.Row="1"  IsTabStop="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ShowsPreview="False" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Cursor="SizeNS" Panel.ZIndex="98"/>
                
            </Grid>

            <GridSplitter Grid.Column="1"  IsTabStop="False"
                      HorizontalAlignment="Stretch" Background="Transparent" ShowsPreview="False" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Cursor="SizeWE" Panel.ZIndex="98"/>

            <Border BorderBrush="{DynamicResource Accent}" Grid.Column="2" Margin="0,30,5,0" BorderThickness="1"  >
                <View3D:Viewport3D 
                ItemsSource="{Binding ViewModel.Items, ElementName=mGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ViewModel.SelectedItem, ElementName=mGrid, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </View3D:Viewport3D>
            </Border>







        </Grid>


        <Button Grid.Row="1" Width="20" Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    ToolTip="Open File"
                    Cursor="Hand"
                    Style="{StaticResource ImportButtonIconStyle}" Click="OpenFile_Click"/>

 

    </Grid>
</UserControl>
